spring.application.name=ticsys

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ticsys;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=SqlServer@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.org.springframework.security=DEBUG