# ticsys-microservice

./: .gitignore  README.md  pom.xml
common-domain-contracts/: pom.xml
common-domain-contracts/src/main/java/org/pqkkkkk/ticsys/common_domain_contracts/event/: TicketQuantity.java  TicketReservation.java
event-service/: pom.xml
event-service/src/main/java/org/pqkkkkk/ticsys/event_service/: Contants.java  EventServiceApplication.java
event-service/src/main/java/org/pqkkkkk/ticsys/event_service/api/: EventApi.java  EventMemberApi.java  EventSeatMapApi.java
event-service/src/main/java/org/pqkkkkk/ticsys/event_service/config/: CloudinaryConfig.java  DotEnvConfig.java  EventCreationServicesConfig.java  EventServicesConfig.java  SecurityConfig.java
event-service/src/main/java/org/pqkkkkk/ticsys/event_service/controller/: EventController.java  EventStatasticController.java  EventTestController.java
event-service/src/main/java/org/pqkkkkk/ticsys/event_service/dao/: EventCommandDao.java  EventCommandJpaDao.java  EventDateDao.java  EventDateJpaDao.java  EventMemberDao.java  EventMemberJpaDao.java  EventQueryDao.java  EventQueryJpaDao.java  EventSeatMapDao.java  EventSeatMapJpaDao.java  TicketDao.java  TicketJpaDao.java
event-service/src/main/java/org/pqkkkkk/ticsys/event_service/dto/: DTO.java  EventDto.java  FilterObject.java  Request.java  Response.java  TimelyEventDataDto.java
event-service/src/main/java/org/pqkkkkk/ticsys/event_service/entity/: Event.java  EventDate.java  EventFAQ.java  EventMember.java  EventOfflineLocation.java  EventOnlineLocation.java  EventOrganizer.java  Ticket.java
event-service/src/main/java/org/pqkkkkk/ticsys/event_service/exception/: EventNotExistException.java  NotEnoughInfoException.java  UserIsNotValidException.java
event-service/src/main/java/org/pqkkkkk/ticsys/event_service/grpc/: EventServiceGrpcImpl.java
event-service/src/main/java/org/pqkkkkk/ticsys/event_service/model/: Event.java  Ticket.java
event-service/src/main/java/org/pqkkkkk/ticsys/event_service/rowmapper/: EventRowMapper.java  TicketRowMapper.java  TimelyEventDataRowMapper.java
event-service/src/main/java/org/pqkkkkk/ticsys/event_service/service/: EventCreationService.java  EventInventoryService.java  EventMemberService.java  EventQueryService.java  EventSeatMapService.java  EventService.java  EventServiceImplV2.java  EventUpdationService.java
event-service/src/main/resources/: application-integration.yml  application-single.yml  application-test.yml  application.yml
event-service/src/test/java/org/pqkkkkk/ticsys/event_service/: EventServiceApplicationTests.java
event-service/src/test/java/org/pqkkkkk/ticsys/event_service/api/: EventMemberApiTest.java  EventMemberIntegrationTest.java
event-service/src/test/java/org/pqkkkkk/ticsys/event_service/service/: EventCreationBasicInfoServiceTest.java  EventCreationSettingServiceTest.java  EventCreationTimeAndTicketServiceTest.java  EventInventoryServiceTest.java  EventMemberServiceTest.java  EventQueryServiceTest.java  EventSeatMapServiceTest.java
identity-service/: pom.xml
identity-service/src/main/java/org/pqkkkkk/identity_service/: Constants.java  IdentityServiceApplication.java
identity-service/src/main/java/org/pqkkkkk/identity_service/api/: AuthApi.java  Request.java  Response.java
identity-service/src/main/java/org/pqkkkkk/identity_service/config/: CorsConfig.java  GoogleApiClientConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  SecurityConfig.java
identity-service/src/main/java/org/pqkkkkk/identity_service/dao/: RoleDao.java  RoleJpaDao.java  UserDao.java  UserJpaDao.java
identity-service/src/main/java/org/pqkkkkk/identity_service/dao/jpa_repository/: RoleRepository.java  UserRepository.java
identity-service/src/main/java/org/pqkkkkk/identity_service/dto/: BusinessResult.java  DTO.java
identity-service/src/main/java/org/pqkkkkk/identity_service/entity/: OrganizerInfo.java  Role.java  User.java
identity-service/src/main/java/org/pqkkkkk/identity_service/exception/: ExistedUserException.java  InValidGoogleIdTokenException.java  UserNotFoundException.java  WrongPasswordException.java
identity-service/src/main/java/org/pqkkkkk/identity_service/exception/handler/: AuthExceptionHandler.java  GlobalExceptionHandler.java  GoogleAuthExceptionHandler.java
identity-service/src/main/java/org/pqkkkkk/identity_service/service/: AuthService.java  JwtUtils.java  RoleService.java  ThirdPartyAuthService.java  UserService.java
identity-service/src/main/java/org/pqkkkkk/identity_service/service/impl/: AuthServiceImpl.java  GoogleAuthService.java  RoleServiceImpl.java  UserServiceImpl.java
identity-service/src/main/java/org/pqkkkkk/identity_service/utils/: GoogleUtils.java  JwtUtils.java  OTPUtils.java
identity-service/src/main/java/org/pqkkkkk/ticsys/identity_service/: Constants.java  FetchNotificationServiceTest.java  IdentityServiceApplication.java
identity-service/src/main/java/org/pqkkkkk/ticsys/identity_service/api/: AuthApi.java  Request.java  Response.java  ServiceClientApi.java
identity-service/src/main/java/org/pqkkkkk/ticsys/identity_service/config/: CorsConfig.java  GoogleApiClientConfig.java  OpenAPIConfig.java  SecurityConfig.java
identity-service/src/main/resources/: application-integration.yml  application-single.yml  application-test.yml  application.yml  google_client_secret.json
identity-service/src/test/java/org/pqkkkkk/identity_service/: IdentityServiceApplicationTests.java
identity-service/src/test/java/org/pqkkkkk/ticsys/identity_service/: IdentityServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/pqkkkkk/notification_service/: NotificationServiceApplication.java  NotificationServiceClient.java  NotificationServiceImpl.java
notification-service/src/main/java/org/pqkkkkk/notification_service/entity/: EmailDetails.java
notification-service/src/main/java/org/pqkkkkk/notification_service/service/: EmailService.java  EmailServiceImpl.java
notification-service/src/main/resources/: application.yml
(+172 files in other folders)
